# General
NEXT_PUBLIC_LOCALE='en-US'
NEXT_PUBLIC_CANONICAL_URL='https://shick.io'
NEXT_PUBLIC_LOCAL_URL='https://localhost:3000'

# ContentLayer
NEXT_PUBLIC_EDIT_URL_PATTERN='https://github.com/mshick/shick.io/edit/main/%s'
NEXT_PUBLIC_CONTENT_DIR='data'
# Map types to different paths on the generated site, semicolon delimited
# E.g., pages=/;articles=/posts;tags=/tagged
NEXT_PUBLIC_CONTENT_TYPE_PATH_MAP='pages=/'

# Sentry
NEXT_PUBLIC_SENTRY_DSN='https://d0774483d57946ee8f1071e658585bec@o1319136.ingest.sentry.io/6574525'
