# General
NEXT_PUBLIC_LOCALE='en-US'
NEXT_PUBLIC_CANONICAL_URL='https://shick.io'
NEXT_PUBLIC_LOCAL_URL='https://localhost:3000'

# Sentry
NEXT_PUBLIC_SENTRY_DSN='https://d0774483d57946ee8f1071e658585bec@o1319136.ingest.sentry.io/6574525'

# ContentLayer
NEXT_PUBLIC_DEFAULT_BRANCH='main'
NEXT_PUBLIC_GITHUB_REPO='mshick/shick.io'
NEXT_PUBLIC_CONTENT_DIR='content'
NEXT_PUBLIC_TIMEZONE='America/New_York'

