# Locale for currency formatting
NEXT_PUBLIC_LOCALE='en-US'

# Sentry
NEXT_PUBLIC_SENTRY_DSN='https://d0774483d57946ee8f1071e658585bec@o1319136.ingest.sentry.io/6574525'

DEFAULT_BRANCH='main'
GITHUB_REPO='mshick/shick.io'
