# Locale for currency formatting
NEXT_PUBLIC_LOCALE='en-US'

# Sentry
NEXT_PUBLIC_SENTRY_DSN='https://d0774483d57946ee8f1071e658585bec@o1319136.ingest.sentry.io/6574525'

NEXT_PUBLIC_DEFAULT_BRANCH='main'
NEXT_PUBLIC_GITHUB_REPO='mshick/shick.io'
NEXT_PUBLIC_CONTENT_DIR='content'
NEXT_PUBLIC_TIMEZONE='America/New_York'
NEXT_PUBLIC_SITE_NAME='Michael Shick'
NEXT_PUBLIC_SITE_DESCRIPTION='My personal site.'
NEXT_PUBLIC_SITE_URL='https://shick.io'
NEXT_PUBLIC_LOCAL_URL='https://localhost:3000'
NEXT_PUBLIC_SITE_TWITTER='@michaelshick'
